
server.port=6060
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC

spring.auth.datasource.password=root
spring.auth.datasource.username=root
spring.auth.jpa.hibernate.ddl-auto=update
spring.auth.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jwt_auth?serverTimezone=UTC

spring.security.filter.order=3